# book-store-api

./: .project  pom.xml
src/test/java/accountapi/: DELETE_User.java  GET_User.java  POST_Authorized.java  POST_GenerateToken.java  POST_User.java
src/test/java/base/: BaseTest.java
src/test/java/bookstoreapi/: DELETE_Book.java  DELETE_Books.java  GET_AllBooks.java  GET_OneBook.java  POST_Books.java  PUT_Books.java
src/test/java/utils/: APIConstants.java  APIGlobalVariables.java  TokenManager.java
